<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script src="https://kit.fontawesome.com/0fa0858ad1.js" ></script>
  <title></title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <style type="text/css">

    #top1{
      background-image: url('https://dcmsme.gov.in/Awareness_corona/covid-19-banner.jpg');

      background-color:rgb(31, 37, 116);
      text-align: center;
      color: white;

    }
    .panel{
         background-color: HoneyDew;
    }
    .back{
          text-align: center;
          padding:20px;
          border-radius: 20px;

          color:#d1c5cd;
          font-size: 15px;
    }

body{
   font-family: Roboto,sans-serif;
    background-color:HoneyDew;


}
.card{
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  padding: 10px 10px 10px 10px;
  cursor: pointer;
}

.card:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.card h3{
  font-weight: 600;
}

.card img{
  position: absolute;
  top: 20px;
  right: 15px;
  max-height: 120px;
}

.card-1{
  width: 40rem;
  height:30rem;
  background-image: url('https://i.pinimg.com/originals/aa/43/50/aa4350ce5aed12fc4b0518f0dead4e1e.png');
      background-repeat: no-repeat;
    background-position: right;


}

.card-2{
  width: 40rem;
  height:30rem;
   background-image: url('https://i.pinimg.com/originals/aa/43/50/aa4350ce5aed12fc4b0518f0dead4e1e.png');
      background-repeat: no-repeat;
    background-position: right;
    text-align: center;



}

.card-3{
  width: 40rem;
  height:30rem;
   background-image: url('https://i.pinimg.com/originals/aa/43/50/aa4350ce5aed12fc4b0518f0dead4e1e.png');
      background-repeat: no-repeat;
    background-position: right;

}

.card-4{
  width: 40rem;
  height:30rem;
   background-image: url('https://i.pinimg.com/originals/aa/43/50/aa4350ce5aed12fc4b0518f0dead4e1e.png');
      background-repeat: no-repeat;
    background-position: right;
}

@media(max-width: 990px){
  .card{
    margin: 20px;
  }
}




.header{

    color: #FFF;
    height: 100vh;
    position: relative;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -msn-background-size: cover;
}
.header .overlay{

    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}


.header .navbar-default {
  background-color:transparent !important;
  border-color:transparent;
  background-image:none;
  box-shadow:none;
}
.header .navbar-default .navbar-brand{
    font-size: 30px;
    font-weight: bold;
    color: #d1c5cd;
}

.header .navbar-default .navbar-nav>li>a {
   font-size:20px;
   color:#d1c5cd;
    border-bottom: 1px solid transparent
}
.header .navbar-default .navbar-nav>li:hover a{
    color: gray;
     border-bottom: 2px solid gray;
}


.header .navbar-toggle {
      margin:10px 0;
      background:#36C;
      color:#FFF;
}
.bg-text {
  margin-top:22rem;
  margin-bottom: 14srem;
  margin-left: 0rem;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4);
  top: 50%;
  left: 50%;
  padding: 20px;
  width: 50%;
}
.con{
  background-color: black;
}
  </style>
</head>
<body>

  <section class="header">
            <div class="overlay">

                <div class="row">
                   <div class="navbar navbar-default">

                      <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">

                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                            <div class="navlogo col-lg-2">

                            </div>

                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->

                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                                      <ul class="nav navbar-nav nav-links  navbar-nav float-left mr-auto">
                                        <li><a href="one.html" style="color: #F0FFFF">Helpline</a></li>
                                        <li><a href="notad.html"style="color: #F0FFFF"> Notifications</a></li>
                                        <li><a href="hospital.html" style="color: #F0FFFF"> Hospitals & Beds</a></li>
                                        <li><a href="college.html" style="color: #F0FFFF"> Colleges & Beds</a></li>
                                        <li><a href="deceased.html" style="color: #F0FFFF"> Deceased</a></li>

                                        <!--<li><a href="#contact_us" style="color: #F0FFFF">Contact Us</a></li>-->
                                      </ul>

                            </div>
                      </div>
                 </div>
                </div>
            </div>

 <div class="panel ">
    <div class="panel-heading" id="top1">
      <br>
        <br>

       <div class="container">
                <div class="row">
                  <div class="bg-text">
                    <center>
                 <h1>COVID-19 DAILY STATISTICS</h1>
                </center>
                </div>
                </div>
         </div>
         <br>
        <br>
        <br>
        <br>
        <br>

    </div>
    <br>
    <br>
    <br>
    <div class="panel-body">




          <div class="container ">
              <div class="row">

                <div class="col-md-12" >
                  <div class="col-md-6" align="center">
                  <div class="card card-1">
                    <br>
                    <h3>Contact & Helpline Information</h3>
                    <br>
                    <br>
                    <br>
                      <a type="button" class="btn btn-success btn-lg"  href="one.html">Click</a>
                  </div>
                </div>

                <div class="col-md-6" align="center">
                  <div class="card card-2">
                    <br>
                    <h3>Notifications & Advisories</h3>
                    <br>
                    <br>
                    <br>
                     <a type="button" class="btn btn-success btn-lg"  href="notad.html">Click</a>
                  </div>
                </div>
                 </div>

               </div>
                   <br>
                   <br>
                 <div class="row">
                <div class="col-md-12">
                  <div class="col-md-6" align="center">
                  <div class="card card-3">
                    <br>
                    <h3 style="color: #F5FFFA;">Hospitals Dashboards</h3>
                    <br>
                    <br>
                    <br>
                            <div class="dropdown">
                                <button class="btn btn-success btn-lg dropdown-toggle" type="button" data-toggle="dropdown">Select
                                <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                  <li><a href="hospital.html">Hospital</a></li>
                                  <li><a href="college.html">College</a></li>

                                </ul>
                              </div>
                  </div>
                </div>

                <div class="col-md-6" align="center">
                  <div class="card card-4">
                    <br>
                    <h3>Covid-19 Deceased Statistics</h3>
                    <br>
                    <br>
                    <br>
                      <a type="button" class="btn btn-success btn-lg"  href="one.html">Click</a>
                  </div>
                </div>
                 </div>
               </div>
               <br>
               <br>
              </div>

            </div>


           </div>



           <footer class="con">
   <div class="container">
     <section id="contact_us">
     <center>
       <br>
       <br>
       <h1 style= "color:  #d1c5cd">Contact Us</h1>
       <br>
       <br>
         <div class="mb-5 flex-center">
           <!-- Facebook -->
           <a class="fb-ic">
             <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x" style="padding: 1rem; font-size:60px;color: #3b5998;"> </i>
           </a>
           <!-- Twitter -->
           <a class="tw-ic">
             <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x" style="padding: 1rem; font-size:60px;color: #00aced;"> </i>
           </a>
           <!-- Google +-->
           <a class="gplus-ic">
             <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x" style="padding: 1rem; font-size:60px;color:green"> </i>
           </a>
           <!--Linkedin -->
           <a class="li-ic">
             <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x" style="padding: 1rem; font-size:60px; color: #0e76a8"> </i>
           </a>
           <!--Instagram-->
           <a class="ins-ic">
             <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x" style="padding: 1rem; font-size:60px;  color: pink;"> </i>
           </a>
           <br>
           <br>
         </div>
         <div class="row">
             <div class="col-sm-4 col-md-4 col-xs-4 col-lg-4"></div>
             <div class="col-sm-2 col-md-2 col-xs-2 col-lg-2">
           <a class="phone">
             <i class="fa fa-phone" aria-hidden="true" style="font-size:36px;color: #d1c5cd"> </i>
             <br>
             <h5 style="font-size:20px;color: #d1c5cd">777777777</h5>
           </a>
           <br>
         </div>
           <div class="col-sm-2 col-md-2 col-xs-2 col-lg-2">
           <!--Pinterest-->
           <a class="email">
             <i class="fa fa-envelope" aria-hidden="true" style="font-size:36px;color: #d1c5cd"> </i>
             <br>
               <h6 style="font-size:20px;color: #d1c5cd">123@gmail.com</h6>
           </a>
         </div>
         <div class="col-sm-4 col-md-4 col-xs-4 col-lg-4"></div>
         </div>
       </center>

     </section>
   </div>
   <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="color: #d1c5cd">© 2020 Copyright: KSsquare.com
  </div>
  <br>
  <br>

</footer>


      </section>

</body>

</html>
