<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script src="https://kit.fontawesome.com/0fa0858ad1.js" ></script>
  <title></title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <style type="text/css">
    table{

      font-size: 1.8rem;
      font-family: Roboto,sans-serif;
      border: gray solid 0.5px;
    }
    td,th {
      text-align: center;



    }
    td{
      background-color:#f5f5f5;
      color:white;
      font-style: bold;
      color: rgb(31, 37, 116);

    }
    th{
       background-color:#4e3357;

      color:white;
    }

    td:hover{
  background:gray;
}
    #top1{
      background-image: url('https://cdn.s3waas.gov.in/s382489c9737cc245530c7a6ebef3753ec/uploads/2020/03/2020032797.jpg');
      background-color:rgb(31, 37, 116);
      text-align: center;
      color: white;
  width: 99%;
  height: 50%;

    }

.header{

    color:  #d1c5cd;
    height: 100vh;
    position: relative;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -msn-background-size: cover;
}
.header .overlay{

    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.header .navbar-default {
  background-color:transparent !important;
  border-color:transparent;
  background-image:none;
  box-shadow:none;
}
.header .navbar-default .navbar-brand{
    font-size: 30px;
    font-weight: bold;
    color: #d1c5cd;
}

.header .navbar-default .navbar-nav>li>a {
   font-size:20px;
   color: #d1c5cd;
    border-bottom: 1px solid transparent
}
.header .navbar-default .navbar-nav>li:hover a{
  color: gray;
     border-bottom: 2px solid gray;
}

.con{
  background-color: black;
}
.header .navbar-toggle {
      margin:10px 0;
      background:#36C;
      color:#FFF;
}

body{
   font-family: Roboto,sans-serif;
    background-color:HoneyDew;
}
.bg-text {
  margin-top:2rem;
  margin-bottom: 1rem;
  margin-left: 20rem;

  background-color: rgba(0,80,80, 0.5);
  top: 50%;
  left: 20%;
  padding: 1px;
  width: 60%;
}
  </style>
</head>
<body>

  <section class="header">
            <div class="overlay">
                   <div class="navbar navbar-default">
                      <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                       <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          <ul class="navbar-nav float-left mr-auto">

                          </ul>
                                    <ul class="navbar-nav float-right mr-auto">
                                      <div class="nav navbar-nav nav-links">

                                        <li><a href="index.html" style="color: #F0FFFF">Home</a></li>
                                        <li><a href="notad.html" style="color: #F0FFFF">Notifications</a></li>
                                        <li><a href="hospital.html" style="color: #F0FFFF">Hospitals & Beds</a></li>
                                        <li><a href="college.html" style="color: #F0FFFF">Colleges & Beds</a></li>
                                        <li><a href="deceased.html" style="color: #F0FFFF">Deceased</a></li>

                                      </div>
                                    </ul>

                            </div>
                      </div>
                 </div>
            </div>







  <div class="panel-heading" id="top1" >

  </div>

  <div class="panel-body">

    <div class="container">
             <div class="row">
               <div class="bg-text">
                 <center>
              <h1 style ="color: Snow">CONTACT & HELPLINE INFORMATION</h1>
             </center>
             </div>
             </div>
      </div>
        <div class="d-flex justify-content-center">
            <div class="spinner-border"
                 role="status" id="loading">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <br>
        <br>


        <div class="container-fluid">
          <div class="=row">
            <div class="col-lg-2 col-sm-2" > </div>
            <div class="col-lg-8 col-sm-8">
                       <table  id="emp" class="table table-hover table-sm " >
                        <div class="d-flex justify-content-center">
                          <div class="spinner-border"
                               role="status" id="loading">
                              <span class="sr-only">Loading...</span>
                          </div>
                      </div>
                       </table>
               </div>
                <div class="col-lg-2 col-sm-2" ></div>
          </div>
        </div>

      </div>

        <br>







        <footer class="con">
<div class="container">
  <section id="contact_us">
  <center>
    <br>
    <br>
    <h1 style= "color:  #d1c5cd">Contact Us</h1>
    <br>
    <br>
      <div class="mb-5 flex-center">
        <!-- Facebook -->
        <a class="fb-ic">
          <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x" style="padding: 1rem; font-size:65px;color: #3b5998;"> </i>
        </a>
        <!-- Twitter -->
        <a class="tw-ic">
          <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x" style="padding: 1rem; font-size:65px;color: #00aced;"> </i>
        </a>
        <!-- Google +-->
        <a class="gplus-ic">
          <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x" style="padding: 1rem; font-size:65px;color:green"> </i>
        </a>
        <!--Linkedin -->
        <a class="li-ic">
          <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x" style="padding: 1rem; font-size:65px; color: #0e76a8"> </i>
        </a>
        <!--Instagram-->
        <a class="ins-ic">
          <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x" style="padding: 1rem; font-size:50px;  color: pink;"> </i>
        </a>
        <br>
        <br>
      </div>
      <div class="row">
          <div class="col-sm-4 col-md-4 col-xs-4 col-lg-4"></div>
          <div class="col-sm-2 col-md-2 col-xs-2 col-lg-2">
        <a class="phone">
          <i class="fa fa-phone" aria-hidden="true" style="font-size:36px;color: #d1c5cd"> </i>
          <br>
          <h5 style="font-size:20px;color: #d1c5cd">777777777</h5>
        </a>
        <br>
      </div>
        <div class="col-sm-2 col-md-2 col-xs-2 col-lg-2">
        <!--Pinterest-->
        <a class="email">
          <i class="fa fa-envelope" aria-hidden="true" style="font-size:36px;color: #d1c5cd"> </i>
          <br>
            <h6 style="font-size:20px;color: #d1c5cd">123@gmail.com</h6>
        </a>
      </div>
      <div class="col-sm-4 col-md-4 col-xs-4 col-lg-4"></div>
      </div>
    </center>

  </section>
</div>
<!-- Copyright -->
<div class="footer-copyright text-center py-3" style="color: #d1c5cd">© 2020 Copyright: KSsquare.com
</div>
<br>
<br>

</footer>

          </section>
</body>
<script type="text/javascript">// api url

fetch('https://api.rootnet.in/covid19-in/contacts')
.then(res=>res.json())
.then(json=>console.log(json));


const api_url =
  "https://api.rootnet.in/covid19-in/contacts";

// Defining async function
async function getapi(url) {

  // Storing response
  const response = await fetch(url);

  // Storing data in form of JSON
  var data = await response.json();
  console.log(data);
  if (response) {
    hideloader();
  }
  show(data);
}
// Calling that async function
getapi(api_url);

// Function to hide the loader
function hideloader() {
  document.getElementById('loading').style.display = 'none';
}
// Function to define innerHTML for HTML table
function show(data) {
  let tab =
    `<tr >
    <th>STATE NAME</th>
    <th>HELPLINE NUMBER</th>
    </tr>`;

  // Loop to access all rows

  for (let r of data['data']['contacts']['regional']) {
    tab += `<tr>
  <td>${r.loc} </td>
  <td>${r.number}</td>
</tr>`;
  }
  // Setting innerHTML as tab variable
  document.getElementById("emp").innerHTML = tab;
}

</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<!--https://assets.kpmg/content/dam/kpmg/xx/images/2020/04/spherical-ball-of-connected-dots-blue-background.jpg/jcr:content/renditions/cq5dam.web.1400.350.jpg-->
</html>
